:root {
    --animate-speed: 3s;
    --primary-color: #fff;
    --secondary-color: mediumpurple;
    --max-width: 1100px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    /*max-width: 1280px;*/
    padding: 0 1.5rem;
    margin: auto;
    overflow: hidden;
}

html, body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.7em;
}

body {
    height: 100vh;
}

ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

hr {
    color: mediumpurple;
}

h4 {
    text-align: justify;
}

#navbar {
    background-color: #333;
    color: #fff;
}

#navbar a {
    color: #ffffff;
}

#navbar ul li a:hover,
#navbar ul li a.current {
    border-bottom: mediumpurple 4px solid;
    color: #ffffff;
}

/*Navbar Flex Settings*/
#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    padding: 0 30px;
    z-index: 1;
    /*opacity: 0.6;*/
    /*transition: 0.5s;*/
}

#navbar a {
    padding: 10px 20px;
    margin: 0 5px;
}

#navbar ul {
    display: flex;

}

.logo {
    font-weight: 400;
}

/*Background*/
.content-h2 {
    font-size: 6rem;
    color: #ffffff;
    margin: 2.2rem;
}

.content-p {
    color: #ffffff;
}

#landing-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
}

#landing-page::before {
    content: '';
    background: url('https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1440&q=80') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    overflow: hidden;
}

/*Icons*/
i {
    color: mediumpurple;
}

.social a i {
    color: mediumpurple;
    margin-top: 10px;
    margin-right: 5px;
}
.social a i:hover {
    transform: scale(1.2);
}


.fa-chevron-right {
    color: #333;
}


img {
    width: 100%;
}

/*About Page*/
#about-a {
    margin-top: 7.5rem;
    align-items: center;
    text-align: center;
}

/*Grid Section*/

#about-a .about-info {
    display: grid;
    grid-template-areas: 'bioimage bio bio';
    grid-gap: 1.2rem;
}

#about-a .bio-image {
    grid-area: bioimage;
}

#about-a .bio {
    grid-area: bio;
    border-left: 3px solid mediumpurple;
    padding: 0.8rem;
    background: #f4f4f4;
    text-align: justify;
}

.section-title {
    font-size: 1.5rem;
    display: block;
    text-align: center;
    font-weight: 100;
    text-transform: uppercase;
    padding-bottom: 1rem;
}

.bottom-line {
    height: 2px;
    width: 4rem;
    background: mediumpurple;
    display: block;
    margin: 0 auto 1rem auto;
}

.lead {
    margin-bottom: 1rem;
}

/*Section B - Progress Bar*/
#about-b {
    margin-top: 2rem;
    height: 100vh;

}

.progress {
    background: #ccc;
    border-radius: 5px;
    height: 20px;
    margin-bottom: 0.5rem;
    overflow: hidden;

}

.progress div {
    background: mediumpurple;
    border-radius: 5px;
    color: #fff;
    height: 100%;
    text-align: center;
}

#bar-icon {
    color: #333;
}


/*Timeline*/


#main-header {
    background: var(--primary-color);
    padding-top: 6rem;
}

.container h3 {
    padding-top: 1rem;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    text-align: center;
}

h1 {
    font-size: 2.3rem;
}

/*TimeLine Style Create Line*/

#timeline ul {
    background: var(--primary-color);
    padding: 50px 0;
}

#timeline ul li {
    list-style: none;
    position: relative;
    width: 6px;
    margin: 0 auto;
    padding-top: 50px;
    background: #ffffff;
}

/*Boxes*/
#timeline ul li div {
    position: relative;
    border-radius: 5px;
    bottom: 0;
    color: #000;
    font-size: 1rem;
    width: 400px;
    padding: 1rem;
    background: var(--secondary-color);
    transition: all 0.5s ease-in-out;
    visibility: hidden;
    opacity: 0;
}

/*Right Side*/

#timeline ul li:nth-child(odd) div {
    left: 40px;
    transform: translate(200px, 0);
}

/*Left Side*/
#timeline ul li:nth-child(even) div {
    left: -434px;
    transform: translate(-200px, 0);
}

/*Dots*/
#timeline ul li:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 25px;
    height: 25px;
    background: inherit;
    transform: translateX(-50%);
    border-radius: 50%;
    transition: background 0.5s ease-in-out;
}

/*Arrows Base*/
#timeline div:before {
    content: '';
    position: absolute;
    bottom: 5px;
    width: 0;
    height: 0;
    border-style: solid;
}

/*Right Side Arrows*/
#timeline ul li:nth-child(odd) div:before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent var(--secondary-color) transparent transparent;
}

#timeline ul li:nth-child(even) div:before {
    right: -15px;
    border-width: 8px 0px 8px 16px;
    border-color: transparent transparent transparent var(--secondary-color);
}


/*Show Boxes*/
#timeline ul li.show div {
    transform: none;
    visibility: visible;
    opacity: 1;
}

#timeline ul li.show {
    background: var(--secondary-color);
}



/*Projects Page*/

#project-a {
    margin: 0 8rem;
}

#project-a .container .section-title {
    margin-top: 6.5rem;
}

#project-a .lead {
    margin-bottom: 0.3rem;
}

.card-text {
    text-align: center;
}

.item-text-category {
    padding: 0.3rem;
}

.item-image p {
    text-align: center;
}

.buttons {
    text-align: center;
    padding: 0.5rem;
}

.buttons a {
    width: 20%;
    border-radius: 3px;
    background: mediumpurple;
    font-size: 0.9rem;
    display: inline-block;
    padding: 0;
    transition: all 0.2s;
    border: none;
    cursor: pointer;
    color: #ffffff;
    margin: 3px;
}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);*/
    grid-gap: 1.5rem;
    padding: 1rem 2rem;
}

.card-item {
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    height: 100%;
    /*border: 2px solid #ccc;*/
}

/*Contact Page*/
.py-3 {
    padding: 3rem 0;
}

.text-center {
    text-align: center;
}

.my-2 {
    margin: 2rem 0;
}

#contact-a {
    margin-top: 5rem;
}

#contact-a .text-fields {
    display: grid;
    grid-template-areas: 'name email'
 'subject phone'
 'message message';
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem;
}

#contact-a .text-fields .name-input {
    grid-area: name;
}

#contact-a .text-fields .subject-input {
    grid-area: subject;
}

#contact-a .text-fields .email-input {
    grid-area: email;
}

#contact-a .text-fields .phone-input {
    grid-area: phone;
}

#contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px;
}

#contact-a .text-fields .text-input {
    padding: 0.5rem 1rem;
}

#contact-a button[type='submit'] {
    border-radius: 3px;
    background: mediumpurple;
    font-size: 0.7rem;
    padding: 0.5rem 0.2rem;
    width: 50%;
    color: #ffffff;
    border: none;
    cursor: pointer;
    outline: none;

}


#contact-b .contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

#contact-c h1 {
    text-align: center;
    font-size: 4rem;
}

#contact-b {
    height: 100vh;

}

.contact-info div {
    padding: 2rem;
    background-color: #f4f4f4;
    border-radius: 5px;
    margin: 0.5rem;
}

/*Footer*/

#main-footer {
    background-color: #333;
    color: #f4f4f4;
    height: 5rem;
}

#main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
}

.footer-social {
    cursor: pointer;
    font-size: 1.5rem;
}

.footer-social i {
    color: #f4f4f4;
}

.footer-social i:hover {
    transform: scale(1.2);
    color: mediumpurple;
}

/*Media queries*/
@media (max-width: 500px) {
    #navbar {
        flex-direction: column;
        height: 100px;
        padding: 20px;
        margin-bottom: 2px;
    }

    #navbar a {
        font-size: .9rem;
        padding: 10px 5px;
        margin: 0 3px;
    }

    #content p, h2 {
        text-align: center;
    }

    #content h2 {
        font-size: 2.5rem;
        margin-bottom: 12px;
    }

    #content p {
        font-size: .8rem;
        line-height: 1.4;
    }

    .logo {
        font-size: 1.5rem;
    }

    /*About Page*/
    #about-a .about-info {
        grid-template-areas: 'bioimage'
    'bio'
    'bio';
    }

    #about-a .section-title {
        padding-top: 10px;
        padding-bottom: 15px;
        font-size: 1.5rem;
    }

    .content-h2 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }

    .content-p {
        margin-top: 0;
    }

    /*Projects*/
    #project-a {
        /*height: 100%;*/
        margin: 1rem;
    }

    .items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .buttons a {

        border-radius: 3px;
        background: mediumpurple;
        font-size: 0.7rem;
        display: inline-block;
        padding: 0.1rem 0.2rem;

    }

}

@media (max-width: 767px) and (min-width: 499px) {
    #navbar {
        flex-direction: column;
        padding-bottom: 5rem;
        /*padding: 20px;*/
    }

    #content {
        height: 400px !important;
    }

    #navbar a {
        font-size: 1rem;
        padding: 5px 5px;
        margin: 0 3px;
    }

    #content p, h2 {
        text-align: center;
    }

    #content h2 {
        font-size: 4rem;
        margin-bottom: 20px;
    }

    #content p {
        font-size: 1.2rem;
        line-height: 1.4;
    }

}

/*Timeline Media Query*/
@media (max-width: 900px) {
    #timeline ul li div {
        width: 250px;
    }

    #timeline ul li:nth-child(even) div {
        left: -284px;
    }
}

@media (max-width: 600px) {

    .container h3 {
        padding-top: 0.3rem;

    }

    .container h1 {
        padding-top: 1rem;
        font-size: 1.4rem;
    }

    #timeline ul li {
        margin-left: 20px;
    }

    #timeline ul li div {
        /*width: calc(100vh - 90px);*/
        width: 35vh;
    }

    #timeline ul li:nth-child(even) div {
        left: 40px;
    }

    #timeline ul li:nth-child(even) div:before {
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent var(--secondary-color) transparent transparent;
    }

    /*Contact Page*/
    #about-c {
        display: none;
    }

    #contact-a .text-fields {
        grid-template-areas: 'name'
 'subject'
 'email'
 'phone'
 'message';
    }
    #contact-b .contact-info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        gap: 0.5rem;
    }

    .contact-info div {
        padding: 3rem;
        background: #f4f4f4;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
        border-radius: 5px;
        margin: 0;
    }

    #main-footer {
        height: 7rem;
    }

    #main-footer .footer-content {
        flex-direction: column;
        padding: 1rem;
        height: 5rem;
    }
}


/*Iphone 5*/
@media (max-width: 644px) {

    .content-h2 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }

    .content-p {
        margin-top: 0;
    }

    /*Projects*/
    #project-a {
        margin: 1rem;
    }

    .items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .buttons a {

        border-radius: 3px;
        background: mediumpurple;
        font-size: 0.8rem;
        display: inline-block;
        padding: 0.1rem 0.2rem;
        width: 30%;

    }
}

/*Project*/

@media (max-width: 1600px) and (min-width: 645px) {
    #project-a {
        margin: 1rem;
    }

    .items {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }

    .buttons a {

        border-radius: 3px;
        background: mediumpurple;
        font-size: 1rem;
        display: inline-block;
        padding: 0.1rem 0.2rem;
        width: 30%;

    }
}
